mode: count
datastores/avatar_store.go:16.82,19.51 3 40
datastores/avatar_store.go:23.2,23.36 1 40
datastores/avatar_store.go:27.2,27.58 1 39
datastores/avatar_store.go:31.2,32.12 2 36
datastores/avatar_store.go:19.51,22.3 2 0
datastores/avatar_store.go:23.36,26.3 2 1
datastores/avatar_store.go:27.58,30.3 2 3
datastores/avatar_store.go:36.110,39.51 3 12
datastores/avatar_store.go:43.2,43.54 1 9
datastores/avatar_store.go:47.2,47.77 1 6
datastores/avatar_store.go:51.2,52.12 2 5
datastores/avatar_store.go:39.51,42.3 2 3
datastores/avatar_store.go:43.54,46.3 2 3
datastores/avatar_store.go:47.77,50.3 2 1
datastores/avatar_store.go:56.66,61.2 4 4
datastores/avatar_store.go:64.86,69.2 4 3
datastores/avatar_store.go:72.86,77.2 4 5
datastores/avatar_store.go:80.84,83.51 3 3
datastores/avatar_store.go:87.2,87.58 1 1
datastores/avatar_store.go:91.2,92.12 2 1
datastores/avatar_store.go:83.51,86.3 2 2
datastores/avatar_store.go:87.58,90.3 2 0
datastores/data_store.go:52.82,61.2 5 6
datastores/data_store.go:63.40,67.2 3 1
datastores/emojis_store.go:18.79,21.50 3 46
datastores/emojis_store.go:25.2,25.35 1 46
datastores/emojis_store.go:29.2,29.57 1 45
datastores/emojis_store.go:33.2,34.12 2 39
datastores/emojis_store.go:21.50,24.3 2 0
datastores/emojis_store.go:25.35,28.3 2 1
datastores/emojis_store.go:29.57,32.3 2 6
datastores/emojis_store.go:38.105,41.50 3 17
datastores/emojis_store.go:45.2,45.53 1 12
datastores/emojis_store.go:49.2,49.75 1 7
datastores/emojis_store.go:53.2,54.12 2 7
datastores/emojis_store.go:41.50,44.3 2 5
datastores/emojis_store.go:45.53,48.3 2 5
datastores/emojis_store.go:49.75,52.3 2 0
datastores/emojis_store.go:58.64,63.2 4 4
datastores/emojis_store.go:66.83,71.2 4 3
datastores/emojis_store.go:74.91,79.2 4 1
datastores/emojis_store.go:82.83,87.2 4 2
datastores/emojis_store.go:90.81,93.50 3 3
datastores/emojis_store.go:97.2,97.57 1 1
datastores/emojis_store.go:101.2,102.12 2 1
datastores/emojis_store.go:93.50,96.3 2 2
datastores/emojis_store.go:97.57,100.3 2 0
datastores/organisation_store.go:14.100,18.57 4 26
datastores/organisation_store.go:22.2,22.42 1 14
datastores/organisation_store.go:26.2,26.64 1 13
datastores/organisation_store.go:30.2,31.12 2 13
datastores/organisation_store.go:18.57,21.3 2 12
datastores/organisation_store.go:22.42,25.3 2 1
datastores/organisation_store.go:26.64,29.3 2 0
datastores/organisation_store.go:35.140,39.57 4 25
datastores/organisation_store.go:43.2,43.60 1 13
datastores/organisation_store.go:47.2,47.89 1 1
datastores/organisation_store.go:51.2,52.12 2 1
datastores/organisation_store.go:39.57,42.3 2 12
datastores/organisation_store.go:43.60,46.3 2 12
datastores/organisation_store.go:47.89,50.3 2 0
datastores/organisation_store.go:56.73,61.2 4 2
