mode: count
data_stores/avatar_store.go:14.80,17.51 3 40
data_stores/avatar_store.go:21.2,21.36 1 40
data_stores/avatar_store.go:25.2,25.58 1 39
data_stores/avatar_store.go:29.2,30.12 2 39
data_stores/avatar_store.go:17.51,20.3 2 0
data_stores/avatar_store.go:21.36,24.3 2 1
data_stores/avatar_store.go:25.58,28.3 2 0
data_stores/avatar_store.go:34.109,37.51 3 12
data_stores/avatar_store.go:41.2,41.55 1 9
data_stores/avatar_store.go:45.2,45.78 1 6
data_stores/avatar_store.go:49.2,50.12 2 6
data_stores/avatar_store.go:37.51,40.3 2 3
data_stores/avatar_store.go:41.55,44.3 2 3
data_stores/avatar_store.go:45.78,48.3 2 0
data_stores/avatar_store.go:54.66,59.2 4 5
data_stores/avatar_store.go:62.86,67.2 4 6
data_stores/avatar_store.go:70.86,75.2 4 5
data_stores/avatar_store.go:78.82,81.51 3 4
data_stores/avatar_store.go:85.2,85.58 1 1
data_stores/avatar_store.go:89.2,90.12 2 1
data_stores/avatar_store.go:81.51,84.3 2 3
data_stores/avatar_store.go:85.58,88.3 2 0
data_stores/data_store.go:53.82,62.2 5 6
data_stores/data_store.go:64.40,68.2 3 1
data_stores/emojis_store.go:17.77,20.50 3 46
data_stores/emojis_store.go:24.2,24.35 1 46
data_stores/emojis_store.go:28.2,28.57 1 45
data_stores/emojis_store.go:32.2,33.12 2 45
data_stores/emojis_store.go:20.50,23.3 2 0
data_stores/emojis_store.go:24.35,27.3 2 1
data_stores/emojis_store.go:28.57,31.3 2 0
data_stores/emojis_store.go:37.104,40.50 3 17
data_stores/emojis_store.go:44.2,44.54 1 12
data_stores/emojis_store.go:48.2,48.76 1 7
data_stores/emojis_store.go:52.2,53.12 2 7
data_stores/emojis_store.go:40.50,43.3 2 5
data_stores/emojis_store.go:44.54,47.3 2 5
data_stores/emojis_store.go:48.76,51.3 2 0
data_stores/emojis_store.go:57.64,62.2 4 5
data_stores/emojis_store.go:65.83,70.2 4 6
data_stores/emojis_store.go:73.91,78.2 4 4
data_stores/emojis_store.go:81.83,86.2 4 5
data_stores/emojis_store.go:89.79,92.50 3 4
data_stores/emojis_store.go:96.2,96.57 1 1
data_stores/emojis_store.go:100.2,101.12 2 1
data_stores/emojis_store.go:92.50,95.3 2 3
data_stores/emojis_store.go:96.57,99.3 2 0
data_stores/organisation_store.go:14.98,18.57 4 26
data_stores/organisation_store.go:22.2,22.42 1 14
data_stores/organisation_store.go:26.2,26.64 1 13
data_stores/organisation_store.go:30.2,31.12 2 13
data_stores/organisation_store.go:18.57,21.3 2 12
data_stores/organisation_store.go:22.42,25.3 2 1
data_stores/organisation_store.go:26.64,29.3 2 0
data_stores/organisation_store.go:35.139,39.57 4 25
data_stores/organisation_store.go:43.2,43.61 1 13
data_stores/organisation_store.go:47.2,47.90 1 1
data_stores/organisation_store.go:51.2,52.12 2 1
data_stores/organisation_store.go:39.57,42.3 2 12
data_stores/organisation_store.go:43.61,46.3 2 12
data_stores/organisation_store.go:47.90,50.3 2 0
data_stores/organisation_store.go:56.73,61.2 4 2
