mode: count
models/avatar.go:14.43,15.52 1 6
models/avatar.go:19.2,19.27 1 4
models/avatar.go:23.2,23.12 1 3
models/avatar.go:15.52,17.3 1 2
models/avatar.go:19.27,21.3 1 1
models/avatar.go:26.39,28.16 2 1
models/avatar.go:28.16,30.3 1 0
models/avatar.go:30.3,32.3 1 1
models/avatar.go:35.45,39.16 4 1
models/avatar.go:39.16,41.3 1 1
models/avatar.go:41.3,43.3 1 0
models/avatar.go:46.52,48.16 2 1
models/avatar.go:48.16,50.3 1 0
models/avatar.go:50.3,52.3 1 1
models/avatar.go:55.51,59.16 4 1
models/avatar.go:59.16,61.3 1 1
models/avatar.go:61.3,63.3 1 0
models/channels.go:34.41,36.16 2 1
models/channels.go:36.16,38.3 1 0
models/channels.go:38.3,40.3 1 1
models/channels.go:43.47,47.16 4 1
models/channels.go:47.16,49.3 1 1
models/channels.go:49.3,51.3 1 0
models/channels.go:54.39,56.2 1 0
models/channels.go:58.45,60.30 1 46
models/channels.go:64.2,64.28 1 44
models/channels.go:68.2,68.134 1 43
models/channels.go:72.2,72.52 1 36
models/channels.go:76.2,76.81 1 27
models/channels.go:80.2,80.73 1 26
models/channels.go:84.2,84.60 1 25
models/channels.go:88.2,88.12 1 24
models/channels.go:60.30,62.3 1 2
models/channels.go:64.28,66.3 1 1
models/channels.go:68.134,70.3 1 7
models/channels.go:72.52,74.3 1 9
models/channels.go:76.81,78.3 1 1
models/channels.go:80.73,82.3 1 1
models/channels.go:84.60,86.3 1 1
models/channels.go:91.35,92.25 1 3
models/channels.go:96.2,100.26 3 3
models/channels.go:104.2,104.24 1 3
models/channels.go:108.2,108.30 1 3
models/channels.go:92.25,94.3 1 2
models/channels.go:100.26,102.3 1 2
models/channels.go:104.24,106.3 1 2
models/channels.go:108.30,110.3 1 0
models/channels.go:113.37,115.2 1 1
models/channels.go:117.55,118.23 1 0
models/channels.go:118.23,120.3 1 0
models/channels.go:120.3,122.3 1 0
models/emojis.go:15.41,16.50 1 9
models/emojis.go:20.2,20.58 1 7
models/emojis.go:24.2,24.26 1 5
models/emojis.go:28.2,28.12 1 4
models/emojis.go:16.50,18.3 1 2
models/emojis.go:20.58,22.3 1 2
models/emojis.go:24.26,26.3 1 1
models/emojis.go:31.37,33.16 2 1
models/emojis.go:33.16,35.3 1 0
models/emojis.go:35.3,37.3 1 1
models/emojis.go:40.43,44.16 4 1
models/emojis.go:44.16,46.3 1 1
models/emojis.go:46.3,48.3 1 0
models/emojis.go:51.49,53.16 2 1
models/emojis.go:53.16,55.3 1 0
models/emojis.go:55.3,57.3 1 1
models/emojis.go:60.49,64.16 4 1
models/emojis.go:64.16,66.3 1 1
models/emojis.go:66.3,68.3 1 0
models/organisation.go:27.51,29.16 2 1
models/organisation.go:29.16,31.3 1 0
models/organisation.go:31.3,33.3 1 1
models/organisation.go:36.57,40.16 4 1
models/organisation.go:40.16,42.3 1 1
models/organisation.go:42.3,44.3 1 0
models/organisation.go:47.55,49.140 1 28
models/organisation.go:53.2,53.67 1 22
models/organisation.go:57.2,57.91 1 13
models/organisation.go:61.2,61.12 1 12
models/organisation.go:49.140,51.3 1 6
models/organisation.go:53.67,55.3 1 9
models/organisation.go:57.91,59.3 1 1
models/organisation.go:64.45,67.31 2 3
models/organisation.go:67.31,69.3 1 2
models/parameter.go:24.45,26.16 2 1
models/parameter.go:26.16,28.3 1 0
models/parameter.go:28.3,30.3 1 1
models/parameter.go:33.51,37.16 4 1
models/parameter.go:37.16,39.3 1 1
models/parameter.go:39.3,41.3 1 0
models/parameter.go:44.49,46.72 1 21
models/parameter.go:50.2,50.82 1 18
models/parameter.go:54.2,54.65 1 16
models/parameter.go:58.2,58.61 1 14
models/parameter.go:62.2,62.12 1 12
models/parameter.go:46.72,48.3 1 3
models/parameter.go:50.82,52.3 1 2
models/parameter.go:54.65,56.3 1 2
models/parameter.go:58.61,60.3 1 2
models/parameter.go:65.39,66.27 1 1
models/parameter.go:69.2,69.30 1 1
models/parameter.go:66.27,68.3 1 1
models/parameter.go:69.30,71.3 1 1
models/roles.go:72.39,73.37 1 9
models/roles.go:77.2,77.12 1 2
models/roles.go:73.37,75.3 1 7
models/roles.go:80.29,81.25 1 1
models/roles.go:81.25,83.3 1 1
models/roles.go:86.35,88.16 2 1
models/roles.go:88.16,90.3 1 0
models/roles.go:90.3,92.3 1 1
models/roles.go:95.37,96.32 1 23
models/roles.go:100.2,100.40 1 21
models/roles.go:104.2,104.57 1 10
models/roles.go:110.2,110.13 1 6
models/roles.go:96.32,98.3 1 2
models/roles.go:100.40,102.3 1 11
models/roles.go:104.57,105.30 1 34
models/roles.go:105.30,107.4 1 4
models/roles.go:113.41,117.16 4 1
models/roles.go:117.16,119.3 1 1
models/roles.go:119.3,121.3 1 0
models/roles.go:124.46,126.16 2 1
models/roles.go:126.16,128.3 1 0
models/roles.go:128.3,130.3 1 1
models/roles.go:133.47,137.16 4 1
models/roles.go:137.16,139.3 1 1
models/roles.go:139.3,141.3 1 0
models/user.go:107.36,109.24 1 25
models/user.go:113.2,113.34 1 24
models/user.go:117.2,117.71 1 15
models/user.go:121.2,121.45 1 12
models/user.go:125.2,125.46 1 11
models/user.go:129.2,129.45 1 10
models/user.go:133.2,133.26 1 9
models/user.go:137.2,137.12 1 8
models/user.go:109.24,111.3 1 1
models/user.go:113.34,115.3 1 9
models/user.go:117.71,119.3 1 3
models/user.go:121.45,123.3 1 1
models/user.go:125.46,127.3 1 1
models/user.go:129.45,131.3 1 1
models/user.go:133.26,135.3 1 1
models/user.go:141.26,142.19 1 26
models/user.go:146.2,146.22 1 26
models/user.go:150.2,156.20 5 26
models/user.go:160.2,160.25 1 26
models/user.go:142.19,144.3 1 24
models/user.go:146.22,148.3 1 16
models/user.go:156.20,158.3 1 24
models/user.go:160.25,162.3 1 25
models/user.go:169.28,173.2 3 0
models/user.go:176.32,178.16 2 1
models/user.go:178.16,180.3 1 0
models/user.go:180.3,182.3 1 1
models/user.go:186.41,190.16 4 1
models/user.go:190.16,192.3 1 1
models/user.go:192.3,194.3 1 0
models/user.go:198.37,199.32 1 144
models/user.go:203.2,203.40 1 141
models/user.go:207.2,207.57 1 92
models/user.go:213.2,213.13 1 85
models/user.go:199.32,201.3 1 3
models/user.go:203.40,205.3 1 49
models/user.go:207.57,208.30 1 358
models/user.go:208.30,210.4 1 7
models/user.go:217.58,219.2 1 3
models/user.go:222.37,223.22 1 15
models/user.go:226.2,226.23 1 8
models/user.go:229.2,229.39 1 4
models/user.go:223.22,225.3 1 7
models/user.go:226.23,228.3 1 4
models/user.go:233.40,234.22 1 5
models/user.go:237.2,237.27 1 4
models/user.go:240.2,240.19 1 1
models/user.go:234.22,236.3 1 1
models/user.go:237.27,239.3 1 3
models/user.go:244.43,246.16 2 28
models/user.go:250.2,250.21 1 28
models/user.go:246.16,247.13 1 0
models/user.go:254.57,256.42 1 7
models/user.go:260.2,261.19 2 6
models/user.go:256.42,258.3 1 1
models/user.go:265.37,268.37 2 60
models/user.go:274.2,276.22 2 60
models/user.go:283.2,283.25 1 60
models/user.go:287.2,287.10 1 60
models/user.go:268.37,269.17 1 420
models/user.go:269.17,271.4 1 1
models/user.go:276.22,278.44 2 443
models/user.go:278.44,280.4 1 35
models/user.go:283.25,285.3 1 4
models/utilities.go:45.36,47.2 1 1
models/utilities.go:49.55,50.22 1 0
models/utilities.go:50.22,52.3 1 0
models/utilities.go:52.3,54.3 1 0
models/utilities.go:57.66,58.22 1 0
models/utilities.go:58.22,60.3 1 0
models/utilities.go:60.3,62.3 1 0
models/utilities.go:65.37,67.16 2 1
models/utilities.go:67.16,69.3 1 0
models/utilities.go:69.3,71.3 1 1
models/utilities.go:75.49,78.17 3 2
models/utilities.go:84.2,87.16 4 2
models/utilities.go:78.17,80.3 1 0
models/utilities.go:80.3,82.3 1 2
models/utilities.go:87.16,89.3 1 1
models/utilities.go:89.3,91.3 1 1
models/utilities.go:94.103,104.2 9 212
models/utilities.go:111.21,118.2 6 1068
models/utilities.go:120.41,129.2 8 1000
models/utilities.go:132.24,134.2 1 46
models/utilities.go:137.49,138.48 1 1
models/utilities.go:138.48,140.3 1 0
models/utilities.go:140.3,142.3 1 1
models/utilities.go:146.52,150.48 3 2
models/utilities.go:150.48,152.3 1 1
models/utilities.go:152.3,154.3 1 1
models/utilities.go:157.42,158.48 1 0
models/utilities.go:158.48,160.3 1 0
models/utilities.go:160.3,162.3 1 0
models/utilities.go:165.45,169.48 3 0
models/utilities.go:169.48,171.3 1 0
models/utilities.go:171.3,173.3 1 0
models/utilities.go:176.52,180.9 3 0
models/utilities.go:184.2,184.30 1 0
models/utilities.go:190.2,190.20 1 0
models/utilities.go:180.9,182.3 1 0
models/utilities.go:184.30,185.32 1 0
models/utilities.go:185.32,187.4 1 0
models/utilities.go:193.51,194.26 1 31
models/utilities.go:199.2,199.14 1 4
models/utilities.go:194.26,195.13 1 72
models/utilities.go:195.13,197.4 1 27
models/utilities.go:202.66,203.48 1 0
models/utilities.go:203.48,205.3 1 0
models/utilities.go:205.3,207.3 1 0
models/utilities.go:210.69,214.48 3 0
models/utilities.go:214.48,216.3 1 0
models/utilities.go:216.3,218.3 1 0
models/utilities.go:221.36,223.16 2 0
models/utilities.go:223.16,225.3 1 0
models/utilities.go:225.3,227.3 1 0
models/utilities.go:230.44,234.43 3 0
models/utilities.go:234.43,236.3 1 0
models/utilities.go:236.3,238.3 1 0
models/utilities.go:241.29,243.2 1 22
models/utilities.go:245.38,248.2 2 17
models/utilities.go:250.40,252.2 1 0
models/utilities.go:264.46,266.2 1 36
models/utilities.go:268.51,271.2 1 22
models/utilities.go:276.60,278.22 2 58
models/utilities.go:284.2,284.14 1 58
models/utilities.go:278.22,280.3 1 58
models/utilities.go:280.3,282.3 1 0
models/utilities.go:287.40,291.29 2 4
models/utilities.go:295.2,295.13 1 4
models/utilities.go:291.29,293.3 1 14
models/utilities.go:303.50,308.29 4 38
models/utilities.go:323.2,323.31 1 38
models/utilities.go:333.2,333.73 1 38
models/utilities.go:308.29,316.37 4 42
models/utilities.go:316.37,318.4 1 33
models/utilities.go:318.4,320.4 1 9
models/utilities.go:323.31,326.21 3 0
models/utilities.go:326.21,328.4 1 0
models/utilities.go:328.4,330.4 1 0
models/utilities.go:355.43,359.2 3 0
models/utilities.go:366.41,367.85 1 0
models/utilities.go:371.2,371.55 1 0
models/utilities.go:375.2,375.13 1 0
models/utilities.go:367.85,369.3 1 0
models/utilities.go:371.55,373.3 1 0
models/utilities.go:378.42,379.44 1 0
models/utilities.go:383.2,383.55 1 0
models/utilities.go:387.2,387.13 1 0
models/utilities.go:379.44,381.3 1 0
models/utilities.go:383.55,385.3 1 0
models/utilities.go:390.50,391.80 1 0
models/utilities.go:395.2,395.55 1 0
models/utilities.go:399.2,399.13 1 0
models/utilities.go:391.80,393.3 1 0
models/utilities.go:395.55,397.3 1 0
models/utilities.go:402.36,403.17 1 0
models/utilities.go:413.2,413.13 1 0
models/utilities.go:403.17,404.28 1 0
models/utilities.go:404.28,406.4 1 0
models/utilities.go:406.4,406.43 1 0
models/utilities.go:406.43,408.4 1 0
models/utilities.go:408.4,410.4 1 0
models/utilities.go:416.46,417.81 1 0
models/utilities.go:421.2,421.55 1 0
models/utilities.go:425.2,425.13 1 0
models/utilities.go:417.81,419.3 1 0
models/utilities.go:421.55,423.3 1 0
