mode: count
models/channels.go:35.41,37.16 2 1
models/channels.go:37.16,39.3 1 0
models/channels.go:39.3,41.3 1 1
models/channels.go:44.47,48.16 4 1
models/channels.go:48.16,50.3 1 1
models/channels.go:50.3,52.3 1 0
models/channels.go:55.39,57.2 1 0
models/channels.go:59.47,61.30 1 46
models/channels.go:65.2,65.28 1 44
models/channels.go:69.2,69.134 1 43
models/channels.go:73.2,73.52 1 36
models/channels.go:77.2,77.81 1 27
models/channels.go:81.2,81.73 1 26
models/channels.go:85.2,85.60 1 25
models/channels.go:89.2,89.12 1 24
models/channels.go:61.30,63.3 1 2
models/channels.go:65.28,67.3 1 1
models/channels.go:69.134,71.3 1 7
models/channels.go:73.52,75.3 1 9
models/channels.go:77.81,79.3 1 1
models/channels.go:81.73,83.3 1 1
models/channels.go:85.60,87.3 1 1
models/channels.go:92.35,93.25 1 3
models/channels.go:97.2,101.26 3 3
models/channels.go:105.2,105.24 1 3
models/channels.go:109.2,109.30 1 3
models/channels.go:93.25,95.3 1 2
models/channels.go:101.26,103.3 1 2
models/channels.go:105.24,107.3 1 2
models/channels.go:109.30,111.3 1 0
models/channels.go:114.37,116.2 1 1
models/channels.go:118.55,119.23 1 0
models/channels.go:119.23,121.3 1 0
models/channels.go:121.3,123.3 1 0
models/emojis.go:16.43,17.50 1 9
models/emojis.go:21.2,21.58 1 7
models/emojis.go:25.2,25.26 1 5
models/emojis.go:29.2,29.12 1 4
models/emojis.go:17.50,19.3 1 2
models/emojis.go:21.58,23.3 1 2
models/emojis.go:25.26,27.3 1 1
models/emojis.go:32.37,34.16 2 1
models/emojis.go:34.16,36.3 1 0
models/emojis.go:36.3,38.3 1 1
models/emojis.go:41.43,45.16 4 1
models/emojis.go:45.16,47.3 1 1
models/emojis.go:47.3,49.3 1 0
models/emojis.go:52.49,54.16 2 1
models/emojis.go:54.16,56.3 1 0
models/emojis.go:56.3,58.3 1 1
models/emojis.go:61.49,65.16 4 1
models/emojis.go:65.16,67.3 1 1
models/emojis.go:67.3,69.3 1 0
models/member.go:13.45,14.29 1 9
models/member.go:17.2,17.35 1 5
models/member.go:20.2,20.12 1 3
models/member.go:14.29,16.3 1 4
models/member.go:17.35,19.3 1 2
models/organisation.go:28.51,30.16 2 1
models/organisation.go:30.16,32.3 1 0
models/organisation.go:32.3,34.3 1 1
models/organisation.go:37.56,41.16 4 1
models/organisation.go:41.16,43.3 1 1
models/organisation.go:43.3,45.3 1 0
models/organisation.go:48.57,50.140 1 28
models/organisation.go:54.2,54.67 1 22
models/organisation.go:58.2,58.91 1 13
models/organisation.go:62.2,62.12 1 12
models/organisation.go:50.140,52.3 1 6
models/organisation.go:54.67,56.3 1 9
models/organisation.go:58.91,60.3 1 1
models/organisation.go:65.45,68.31 2 3
models/organisation.go:68.31,70.3 1 2
models/parameter.go:25.45,27.16 2 1
models/parameter.go:27.16,29.3 1 0
models/parameter.go:29.3,31.3 1 1
models/parameter.go:34.51,38.16 4 1
models/parameter.go:38.16,40.3 1 1
models/parameter.go:40.3,42.3 1 0
models/parameter.go:45.51,47.72 1 21
models/parameter.go:51.2,51.82 1 18
models/parameter.go:55.2,55.65 1 16
models/parameter.go:59.2,59.61 1 14
models/parameter.go:63.2,63.12 1 12
models/parameter.go:47.72,49.3 1 3
models/parameter.go:51.82,53.3 1 2
models/parameter.go:55.65,57.3 1 2
models/parameter.go:59.61,61.3 1 2
models/parameter.go:66.39,67.27 1 1
models/parameter.go:70.2,70.30 1 1
models/parameter.go:67.27,69.3 1 1
models/parameter.go:70.30,72.3 1 1
models/avatar.go:15.45,16.52 1 6
models/avatar.go:20.2,20.27 1 4
models/avatar.go:24.2,24.12 1 3
models/avatar.go:16.52,18.3 1 2
models/avatar.go:20.27,22.3 1 1
models/avatar.go:27.39,29.16 2 1
models/avatar.go:29.16,31.3 1 0
models/avatar.go:31.3,33.3 1 1
models/avatar.go:36.45,40.16 4 1
models/avatar.go:40.16,42.3 1 1
models/avatar.go:42.3,44.3 1 0
models/avatar.go:47.52,49.16 2 1
models/avatar.go:49.16,51.3 1 0
models/avatar.go:51.3,53.3 1 1
models/avatar.go:56.51,60.16 4 1
models/avatar.go:60.16,62.3 1 1
models/avatar.go:62.3,64.3 1 0
models/folders.go:17.45,18.27 1 30
models/folders.go:22.2,22.27 1 20
models/folders.go:25.2,25.27 1 15
models/folders.go:28.2,28.35 1 10
models/folders.go:31.2,31.12 1 5
models/folders.go:18.27,20.3 1 10
models/folders.go:22.27,24.3 1 5
models/folders.go:25.27,27.3 1 5
models/folders.go:28.35,30.3 1 5
models/folders.go:34.39,36.16 2 1
models/folders.go:36.16,38.3 1 0
models/folders.go:38.3,40.3 1 1
models/folders.go:43.45,47.16 4 1
models/folders.go:47.16,49.3 1 1
models/folders.go:49.3,51.3 1 0
models/folders.go:54.52,56.16 2 1
models/folders.go:56.16,58.3 1 0
models/folders.go:58.3,60.3 1 1
models/folders.go:63.51,67.16 4 1
models/folders.go:67.16,69.3 1 1
models/folders.go:69.3,71.3 1 0
models/message.go:18.47,19.23 1 20
models/message.go:22.2,22.33 1 12
models/message.go:25.2,25.36 1 8
models/message.go:29.2,29.12 1 4
models/message.go:19.23,21.3 1 8
models/message.go:22.33,24.3 1 4
models/message.go:25.36,27.3 1 4
models/message.go:33.35,35.2 1 5
models/message.go:38.41,40.16 2 1
models/message.go:40.16,42.3 1 0
models/message.go:42.3,44.3 1 1
models/message.go:47.47,51.16 4 1
models/message.go:51.16,53.3 1 1
models/message.go:53.3,55.3 1 0
models/message.go:58.55,60.16 2 1
models/message.go:60.16,62.3 1 0
models/message.go:62.3,64.3 1 1
models/message.go:67.53,71.16 4 1
models/message.go:71.16,73.3 1 1
models/message.go:73.3,75.3 1 0
models/roles.go:73.41,74.37 1 9
models/roles.go:78.2,78.12 1 2
models/roles.go:74.37,76.3 1 7
models/roles.go:81.29,82.25 1 1
models/roles.go:82.25,84.3 1 1
models/roles.go:87.35,89.16 2 1
models/roles.go:89.16,91.3 1 0
models/roles.go:91.3,93.3 1 1
models/roles.go:96.37,97.32 1 23
models/roles.go:101.2,101.40 1 21
models/roles.go:105.2,105.57 1 10
models/roles.go:111.2,111.13 1 6
models/roles.go:97.32,99.3 1 2
models/roles.go:101.40,103.3 1 11
models/roles.go:105.57,106.30 1 34
models/roles.go:106.30,108.4 1 4
models/roles.go:114.41,118.16 4 1
models/roles.go:118.16,120.3 1 1
models/roles.go:120.3,122.3 1 0
models/roles.go:125.46,127.16 2 1
models/roles.go:127.16,129.3 1 0
models/roles.go:129.3,131.3 1 1
models/roles.go:134.47,138.16 4 1
models/roles.go:138.16,140.3 1 1
models/roles.go:140.3,142.3 1 0
models/user.go:109.41,111.27 1 25
models/user.go:115.2,115.37 1 24
models/user.go:119.2,119.80 1 15
models/user.go:123.2,123.48 1 12
models/user.go:127.2,127.49 1 11
models/user.go:131.2,131.48 1 10
models/user.go:135.2,135.29 1 9
models/user.go:139.2,139.12 1 8
models/user.go:111.27,113.3 1 1
models/user.go:115.37,117.3 1 9
models/user.go:119.80,121.3 1 3
models/user.go:123.48,125.3 1 1
models/user.go:127.49,129.3 1 1
models/user.go:131.48,133.3 1 1
models/user.go:135.29,137.3 1 1
models/user.go:143.29,144.22 1 26
models/user.go:148.2,148.25 1 26
models/user.go:152.2,158.23 5 26
models/user.go:162.2,162.28 1 26
models/user.go:144.22,146.3 1 24
models/user.go:148.25,150.3 1 16
models/user.go:158.23,160.3 1 24
models/user.go:162.28,164.3 1 25
models/user.go:171.31,175.2 3 0
models/user.go:178.35,180.16 2 1
models/user.go:180.16,182.3 1 0
models/user.go:182.3,184.3 1 1
models/user.go:188.41,192.16 4 1
models/user.go:192.16,194.3 1 1
models/user.go:194.3,196.3 1 0
models/user.go:200.40,201.38 1 144
models/user.go:205.2,205.43 1 141
models/user.go:209.2,209.57 1 92
models/user.go:215.2,215.13 1 85
models/user.go:201.38,203.3 1 3
models/user.go:205.43,207.3 1 49
models/user.go:209.57,210.33 1 358
models/user.go:210.33,212.4 1 7
models/user.go:219.61,221.2 1 3
models/user.go:224.40,225.25 1 15
models/user.go:228.2,228.26 1 8
models/user.go:231.2,231.45 1 4
models/user.go:225.25,227.3 1 7
models/user.go:228.26,230.3 1 4
models/user.go:235.43,236.25 1 5
models/user.go:239.2,239.30 1 4
models/user.go:242.2,242.22 1 1
models/user.go:236.25,238.3 1 1
models/user.go:239.30,241.3 1 3
models/user.go:246.43,248.16 2 28
models/user.go:252.2,252.21 1 28
models/user.go:248.16,249.13 1 0
models/user.go:256.57,258.42 1 7
models/user.go:262.2,263.19 2 6
models/user.go:258.42,260.3 1 1
models/user.go:267.37,270.37 2 60
models/user.go:276.2,278.22 2 60
models/user.go:285.2,285.25 1 60
models/user.go:289.2,289.10 1 60
models/user.go:270.37,271.17 1 420
models/user.go:271.17,273.4 1 1
models/user.go:278.22,280.44 2 443
models/user.go:280.44,282.4 1 35
models/user.go:285.25,287.3 1 4
models/utilities.go:36.21,43.2 6 1074
models/utilities.go:45.41,54.2 8 1000
models/utilities.go:57.24,59.2 1 68
models/utilities.go:62.49,63.48 1 1
models/utilities.go:63.48,65.3 1 0
models/utilities.go:65.3,67.3 1 1
models/utilities.go:71.52,75.48 3 2
models/utilities.go:75.48,77.3 1 1
models/utilities.go:77.3,79.3 1 1
models/utilities.go:82.42,83.48 1 0
models/utilities.go:83.48,85.3 1 0
models/utilities.go:85.3,87.3 1 0
models/utilities.go:90.45,94.48 3 0
models/utilities.go:94.48,96.3 1 0
models/utilities.go:96.3,98.3 1 0
models/utilities.go:101.52,105.9 3 0
models/utilities.go:109.2,109.30 1 0
models/utilities.go:115.2,115.20 1 0
models/utilities.go:105.9,107.3 1 0
models/utilities.go:109.30,110.32 1 0
models/utilities.go:110.32,112.4 1 0
models/utilities.go:118.51,119.26 1 31
models/utilities.go:124.2,124.14 1 4
models/utilities.go:119.26,120.13 1 72
models/utilities.go:120.13,122.4 1 27
models/utilities.go:127.66,128.48 1 0
models/utilities.go:128.48,130.3 1 0
models/utilities.go:130.3,132.3 1 0
models/utilities.go:135.69,139.48 3 0
models/utilities.go:139.48,141.3 1 0
models/utilities.go:141.3,143.3 1 0
models/utilities.go:146.36,148.16 2 0
models/utilities.go:148.16,150.3 1 0
models/utilities.go:150.3,152.3 1 0
models/utilities.go:155.44,159.43 3 0
models/utilities.go:159.43,161.3 1 0
models/utilities.go:161.3,163.3 1 0
models/utilities.go:166.29,168.2 1 22
models/utilities.go:170.38,173.2 2 17
models/utilities.go:175.40,177.2 1 0
models/utilities.go:189.46,191.2 1 36
models/utilities.go:193.51,196.2 1 22
models/utilities.go:201.60,203.22 2 58
models/utilities.go:209.2,209.14 1 58
models/utilities.go:203.22,205.3 1 58
models/utilities.go:205.3,207.3 1 0
models/utilities.go:212.40,216.29 2 4
models/utilities.go:220.2,220.13 1 4
models/utilities.go:216.29,218.3 1 14
models/utilities.go:228.50,233.29 4 38
models/utilities.go:248.2,248.31 1 38
models/utilities.go:258.2,258.73 1 38
models/utilities.go:233.29,241.37 4 42
models/utilities.go:241.37,243.4 1 33
models/utilities.go:243.4,245.4 1 9
models/utilities.go:248.31,251.21 3 0
models/utilities.go:251.21,253.4 1 0
models/utilities.go:253.4,255.4 1 0
models/utilities.go:280.43,284.2 3 0
models/utilities.go:291.41,292.85 1 0
models/utilities.go:296.2,296.55 1 0
models/utilities.go:300.2,300.13 1 0
models/utilities.go:292.85,294.3 1 0
models/utilities.go:296.55,298.3 1 0
models/utilities.go:303.42,304.44 1 0
models/utilities.go:308.2,308.55 1 0
models/utilities.go:312.2,312.13 1 0
models/utilities.go:304.44,306.3 1 0
models/utilities.go:308.55,310.3 1 0
models/utilities.go:315.50,316.80 1 0
models/utilities.go:320.2,320.55 1 0
models/utilities.go:324.2,324.13 1 0
models/utilities.go:316.80,318.3 1 0
models/utilities.go:320.55,322.3 1 0
models/utilities.go:327.36,328.17 1 0
models/utilities.go:338.2,338.13 1 0
models/utilities.go:328.17,329.28 1 0
models/utilities.go:329.28,331.4 1 0
models/utilities.go:331.4,331.43 1 0
models/utilities.go:331.43,333.4 1 0
models/utilities.go:333.4,335.4 1 0
models/utilities.go:341.46,342.81 1 0
models/utilities.go:346.2,346.55 1 0
models/utilities.go:350.2,350.13 1 0
models/utilities.go:342.81,344.3 1 0
models/utilities.go:346.55,348.3 1 0
