mode: count
models/avatar.go:17.45,18.52 1 6
models/avatar.go:22.2,22.27 1 4
models/avatar.go:26.2,26.12 1 3
models/avatar.go:18.52,20.3 1 2
models/avatar.go:22.27,24.3 1 1
models/avatar.go:30.39,32.16 2 1
models/avatar.go:35.2,35.18 1 1
models/avatar.go:32.16,34.3 1 0
models/avatar.go:39.45,43.16 4 1
models/avatar.go:46.2,46.12 1 0
models/avatar.go:43.16,45.3 1 1
models/avatar.go:50.52,52.16 2 1
models/avatar.go:55.2,55.18 1 1
models/avatar.go:52.16,54.3 1 0
models/avatar.go:59.51,63.16 4 1
models/avatar.go:66.2,66.12 1 0
models/avatar.go:63.16,65.3 1 1
models/folders.go:19.45,20.27 1 30
models/folders.go:24.2,24.27 1 20
models/folders.go:27.2,27.27 1 15
models/folders.go:30.2,30.35 1 10
models/folders.go:33.2,33.12 1 5
models/folders.go:20.27,22.3 1 10
models/folders.go:24.27,26.3 1 5
models/folders.go:27.27,29.3 1 5
models/folders.go:30.35,32.3 1 5
models/folders.go:37.39,39.16 2 1
models/folders.go:42.2,42.18 1 1
models/folders.go:39.16,41.3 1 0
models/folders.go:46.45,50.16 4 1
models/folders.go:53.2,53.12 1 0
models/folders.go:50.16,52.3 1 1
models/folders.go:57.52,59.16 2 1
models/folders.go:62.2,62.18 1 1
models/folders.go:59.16,61.3 1 0
models/folders.go:66.51,70.16 4 1
models/folders.go:73.2,73.12 1 0
models/folders.go:70.16,72.3 1 1
models/member.go:15.45,16.29 1 9
models/member.go:19.2,19.35 1 5
models/member.go:22.2,22.12 1 3
models/member.go:16.29,18.3 1 4
models/member.go:19.35,21.3 1 2
models/parameter.go:29.45,31.16 2 1
models/parameter.go:34.2,34.18 1 1
models/parameter.go:31.16,33.3 1 0
models/parameter.go:38.51,42.16 4 1
models/parameter.go:45.2,45.12 1 0
models/parameter.go:42.16,44.3 1 1
models/parameter.go:49.51,51.70 1 21
models/parameter.go:55.2,55.79 1 18
models/parameter.go:59.2,59.64 1 16
models/parameter.go:63.2,63.60 1 14
models/parameter.go:67.2,67.12 1 12
models/parameter.go:51.70,53.3 1 3
models/parameter.go:55.79,57.3 1 2
models/parameter.go:59.64,61.3 1 2
models/parameter.go:63.60,65.3 1 2
models/parameter.go:71.39,72.27 1 1
models/parameter.go:75.2,75.30 1 1
models/parameter.go:72.27,74.3 1 1
models/parameter.go:75.30,77.3 1 1
models/roles.go:80.41,81.37 1 9
models/roles.go:85.2,85.12 1 2
models/roles.go:81.37,83.3 1 7
models/roles.go:89.35,91.16 2 1
models/roles.go:94.2,94.18 1 1
models/roles.go:91.16,93.3 1 0
models/roles.go:98.37,99.32 1 23
models/roles.go:103.2,103.40 1 21
models/roles.go:107.2,107.57 1 10
models/roles.go:113.2,113.13 1 6
models/roles.go:99.32,101.3 1 2
models/roles.go:103.40,105.3 1 11
models/roles.go:107.57,108.30 1 34
models/roles.go:108.30,110.4 1 4
models/roles.go:117.41,121.16 4 1
models/roles.go:124.2,124.12 1 0
models/roles.go:121.16,123.3 1 1
models/roles.go:129.46,131.16 2 1
models/roles.go:134.2,134.18 1 1
models/roles.go:131.16,133.3 1 0
models/roles.go:139.47,143.16 4 1
models/roles.go:146.2,146.12 1 0
models/roles.go:143.16,145.3 1 1
models/channels.go:38.41,40.16 2 1
models/channels.go:43.2,43.18 1 1
models/channels.go:40.16,42.3 1 0
models/channels.go:47.47,51.16 4 1
models/channels.go:54.2,54.12 1 0
models/channels.go:51.16,53.3 1 1
models/channels.go:58.39,60.2 1 0
models/channels.go:63.47,65.30 1 46
models/channels.go:69.2,69.28 1 44
models/channels.go:73.2,73.129 1 43
models/channels.go:77.2,77.52 1 36
models/channels.go:81.2,81.78 1 27
models/channels.go:85.2,85.70 1 26
models/channels.go:89.2,89.57 1 25
models/channels.go:93.2,93.12 1 24
models/channels.go:65.30,67.3 1 2
models/channels.go:69.28,71.3 1 1
models/channels.go:73.129,75.3 1 7
models/channels.go:77.52,79.3 1 9
models/channels.go:81.78,83.3 1 1
models/channels.go:85.70,87.3 1 1
models/channels.go:89.57,91.3 1 1
models/channels.go:97.35,98.25 1 3
models/channels.go:102.2,106.26 3 3
models/channels.go:110.2,110.24 1 3
models/channels.go:114.2,114.30 1 3
models/channels.go:98.25,100.3 1 2
models/channels.go:106.26,108.3 1 2
models/channels.go:110.24,112.3 1 2
models/channels.go:114.30,116.3 1 0
models/channels.go:120.37,122.2 1 1
models/channels.go:125.55,126.23 1 0
models/channels.go:129.2,129.33 1 0
models/channels.go:126.23,128.3 1 0
models/emojis.go:18.43,19.50 1 9
models/emojis.go:23.2,23.58 1 7
models/emojis.go:27.2,27.26 1 5
models/emojis.go:31.2,31.12 1 4
models/emojis.go:19.50,21.3 1 2
models/emojis.go:23.58,25.3 1 2
models/emojis.go:27.26,29.3 1 1
models/emojis.go:35.37,37.16 2 1
models/emojis.go:40.2,40.18 1 1
models/emojis.go:37.16,39.3 1 0
models/emojis.go:44.43,48.16 4 1
models/emojis.go:51.2,51.12 1 0
models/emojis.go:48.16,50.3 1 1
models/emojis.go:55.49,57.16 2 1
models/emojis.go:60.2,60.18 1 1
models/emojis.go:57.16,59.3 1 0
models/emojis.go:64.49,68.16 4 1
models/emojis.go:71.2,71.12 1 0
models/emojis.go:68.16,70.3 1 1
models/message.go:19.47,20.23 1 20
models/message.go:23.2,23.33 1 12
models/message.go:26.2,26.36 1 8
models/message.go:30.2,30.12 1 4
models/message.go:20.23,22.3 1 8
models/message.go:23.33,25.3 1 4
models/message.go:26.36,28.3 1 4
models/message.go:34.35,36.2 1 5
models/message.go:39.41,41.16 2 1
models/message.go:44.2,44.18 1 1
models/message.go:41.16,43.3 1 0
models/message.go:48.47,52.16 4 1
models/message.go:55.2,55.12 1 0
models/message.go:52.16,54.3 1 1
models/message.go:59.55,61.16 2 1
models/message.go:64.2,64.18 1 1
models/message.go:61.16,63.3 1 0
models/message.go:68.53,72.16 4 1
models/message.go:75.2,75.12 1 0
models/message.go:72.16,74.3 1 1
models/organisation.go:30.51,32.16 2 1
models/organisation.go:35.2,35.18 1 1
models/organisation.go:32.16,34.3 1 0
models/organisation.go:39.56,43.16 4 1
models/organisation.go:46.2,46.12 1 0
models/organisation.go:43.16,45.3 1 1
models/organisation.go:50.57,52.136 1 28
models/organisation.go:56.2,56.67 1 22
models/organisation.go:60.2,60.88 1 13
models/organisation.go:64.2,64.12 1 12
models/organisation.go:52.136,54.3 1 6
models/organisation.go:56.67,58.3 1 9
models/organisation.go:60.88,62.3 1 1
models/organisation.go:68.45,71.31 2 3
models/organisation.go:71.31,73.3 1 2
models/user.go:105.41,107.27 1 25
models/user.go:111.2,111.37 1 24
models/user.go:115.2,115.80 1 15
models/user.go:119.2,119.48 1 12
models/user.go:123.2,123.49 1 11
models/user.go:127.2,127.48 1 10
models/user.go:131.2,131.29 1 9
models/user.go:135.2,135.12 1 8
models/user.go:107.27,109.3 1 1
models/user.go:111.37,113.3 1 9
models/user.go:115.80,117.3 1 3
models/user.go:119.48,121.3 1 1
models/user.go:123.49,125.3 1 1
models/user.go:127.48,129.3 1 1
models/user.go:131.29,133.3 1 1
models/user.go:139.29,140.22 1 26
models/user.go:144.2,144.25 1 26
models/user.go:148.2,154.23 5 26
models/user.go:158.2,158.28 1 26
models/user.go:140.22,142.3 1 24
models/user.go:144.25,146.3 1 16
models/user.go:154.23,156.3 1 24
models/user.go:158.28,160.3 1 25
models/user.go:164.31,168.2 3 0
models/user.go:171.35,173.16 2 1
models/user.go:176.2,176.18 1 1
models/user.go:173.16,175.3 1 0
models/user.go:180.41,184.16 4 1
models/user.go:187.2,187.12 1 0
models/user.go:184.16,186.3 1 1
models/user.go:191.40,192.38 1 144
models/user.go:196.2,196.43 1 141
models/user.go:200.2,200.57 1 92
models/user.go:206.2,206.13 1 85
models/user.go:192.38,194.3 1 3
models/user.go:196.43,198.3 1 49
models/user.go:200.57,201.33 1 358
models/user.go:201.33,203.4 1 7
models/user.go:210.61,212.2 1 3
models/user.go:215.40,216.25 1 15
models/user.go:219.2,219.26 1 8
models/user.go:222.2,222.45 1 4
models/user.go:216.25,218.3 1 7
models/user.go:219.26,221.3 1 4
models/user.go:226.43,227.25 1 5
models/user.go:230.2,230.30 1 4
models/user.go:233.2,233.22 1 1
models/user.go:227.25,229.3 1 1
models/user.go:230.30,232.3 1 3
models/user.go:237.43,239.16 2 28
models/user.go:243.2,243.21 1 28
models/user.go:239.16,240.13 1 0
models/user.go:247.57,249.42 1 7
models/user.go:253.2,254.19 2 6
models/user.go:249.42,251.3 1 1
models/user.go:258.37,261.37 2 60
models/user.go:267.2,269.22 2 60
models/user.go:276.2,276.25 1 60
models/user.go:280.2,280.10 1 60
models/user.go:261.37,262.17 1 420
models/user.go:262.17,264.4 1 1
models/user.go:269.22,271.44 2 443
models/user.go:271.44,273.4 1 35
models/user.go:276.25,278.3 1 4
models/utilities.go:44.21,51.2 6 1073
models/utilities.go:54.41,63.2 8 1000
models/utilities.go:66.24,68.2 1 68
models/utilities.go:71.49,72.48 1 1
models/utilities.go:72.48,74.3 1 0
models/utilities.go:74.3,76.3 1 1
models/utilities.go:80.52,84.48 3 2
models/utilities.go:84.48,86.3 1 1
models/utilities.go:86.3,88.3 1 1
models/utilities.go:91.42,92.48 1 0
models/utilities.go:92.48,94.3 1 0
models/utilities.go:94.3,96.3 1 0
models/utilities.go:99.45,103.48 3 0
models/utilities.go:103.48,105.3 1 0
models/utilities.go:105.3,107.3 1 0
models/utilities.go:110.52,114.9 3 0
models/utilities.go:118.2,118.30 1 0
models/utilities.go:124.2,124.20 1 0
models/utilities.go:114.9,116.3 1 0
models/utilities.go:118.30,119.32 1 0
models/utilities.go:119.32,121.4 1 0
models/utilities.go:127.51,128.26 1 31
models/utilities.go:133.2,133.14 1 4
models/utilities.go:128.26,129.13 1 72
models/utilities.go:129.13,131.4 1 27
models/utilities.go:136.66,137.48 1 0
models/utilities.go:137.48,139.3 1 0
models/utilities.go:139.3,141.3 1 0
models/utilities.go:144.69,148.48 3 0
models/utilities.go:148.48,150.3 1 0
models/utilities.go:150.3,152.3 1 0
models/utilities.go:155.36,157.16 2 0
models/utilities.go:157.16,159.3 1 0
models/utilities.go:159.3,161.3 1 0
models/utilities.go:164.44,168.43 3 0
models/utilities.go:168.43,170.3 1 0
models/utilities.go:170.3,172.3 1 0
models/utilities.go:175.29,177.2 1 22
models/utilities.go:179.38,182.2 2 17
models/utilities.go:184.40,186.2 1 0
models/utilities.go:198.46,200.2 1 36
models/utilities.go:202.51,205.2 1 22
models/utilities.go:210.60,212.22 2 58
models/utilities.go:218.2,218.14 1 58
models/utilities.go:212.22,214.3 1 58
models/utilities.go:214.3,216.3 1 0
models/utilities.go:221.40,225.29 2 4
models/utilities.go:229.2,229.13 1 4
models/utilities.go:225.29,227.3 1 14
models/utilities.go:237.50,242.29 4 38
models/utilities.go:257.2,257.31 1 38
models/utilities.go:267.2,267.73 1 38
models/utilities.go:242.29,250.37 4 42
models/utilities.go:250.37,252.4 1 33
models/utilities.go:252.4,254.4 1 9
models/utilities.go:257.31,260.21 3 0
models/utilities.go:260.21,262.4 1 0
models/utilities.go:262.4,264.4 1 0
models/utilities.go:289.43,293.2 3 0
models/utilities.go:300.41,301.85 1 0
models/utilities.go:305.2,305.55 1 0
models/utilities.go:309.2,309.13 1 0
models/utilities.go:301.85,303.3 1 0
models/utilities.go:305.55,307.3 1 0
models/utilities.go:312.42,313.44 1 0
models/utilities.go:317.2,317.55 1 0
models/utilities.go:321.2,321.13 1 0
models/utilities.go:313.44,315.3 1 0
models/utilities.go:317.55,319.3 1 0
models/utilities.go:324.50,325.80 1 0
models/utilities.go:329.2,329.55 1 0
models/utilities.go:333.2,333.13 1 0
models/utilities.go:325.80,327.3 1 0
models/utilities.go:329.55,331.3 1 0
models/utilities.go:336.36,337.17 1 0
models/utilities.go:347.2,347.13 1 0
models/utilities.go:337.17,338.28 1 0
models/utilities.go:338.28,340.4 1 0
models/utilities.go:340.4,340.43 1 0
models/utilities.go:340.43,342.4 1 0
models/utilities.go:342.4,344.4 1 0
models/utilities.go:350.46,351.81 1 0
models/utilities.go:355.2,355.55 1 0
models/utilities.go:359.2,359.13 1 0
models/utilities.go:351.81,353.3 1 0
models/utilities.go:355.55,357.3 1 0
